R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rransi_0.1.1                resample_0.4                samr_3.0                   
 [4] SimSeq_1.4.0                igraph_1.2.4.1              locfdr_1.1-8               
 [7] KernSmooth_2.23-16          SpiecEasi_1.0.2             RColorBrewer_1.1-2         
[10] mixOmics_6.8.0              lattice_0.20-38             PMA_1.1                    
[13] MOFA_1.0.0                  RCM_1.2.1                   combi_0.1.0                
[16] Matrix_1.2-18               profvis_0.3.6               microbenchmark_1.4-6       
[19] r.jive_2.1                  numDeriv_2016.8-1.1         muStat_1.7.0               
[22] DESeq2_1.24.0               SummarizedExperiment_1.14.0 DelayedArray_0.10.0        
[25] BiocParallel_1.18.0         matrixStats_0.55.0          Biobase_2.44.0             
[28] GenomicRanges_1.36.0        GenomeInfoDb_1.20.0         IRanges_2.18.0             
[31] S4Vectors_0.22.0            BiocGenerics_0.30.0         edgeR_3.26.1               
[34] limma_3.40.0                xtable_1.8-4                reshape2_1.4.3             
[37] fdrtool_1.2.15              MASS_7.3-51.1               nleqslv_3.3.2              
[40] ggplot2_3.2.1               phyloseq_1.28.0            

loaded via a namespace (and not attached):
  [1] backports_1.1.5             Hmisc_4.3-0                 corrplot_0.84              
  [4] VGAM_1.1-1                  alabama_2015.3-1            plyr_1.8.4                 
  [7] lazyeval_0.2.2              splines_3.6.2               BB_2019.10-1               
 [10] digest_0.6.23               foreach_1.4.7               htmltools_0.4.0            
 [13] gdata_2.18.0                SpatioTemporal_1.1.9.1      magrittr_1.5               
 [16] checkmate_1.9.4             memoise_1.1.0               tensor_1.5                 
 [19] cluster_2.0.7-1             doParallel_1.0.15           openxlsx_4.1.0             
 [22] shinyFiles_0.7.3            Biostrings_2.52.0           annotate_1.62.0            
 [25] rARPACK_0.11-0              xts_0.11-2                  tseries_0.10-46            
 [28] colorspace_1.4-1            blob_1.2.0                  ggrepel_0.8.1              
 [31] xfun_0.11                   dplyr_0.8.3                 crayon_1.3.4               
 [34] RCurl_1.95-4.12             jsonlite_1.6                genefilter_1.66.0          
 [37] impute_1.58.0               zeallot_0.1.0               survival_2.43-3            
 [40] zoo_1.8-6                   iterators_1.0.12            ape_5.3                    
 [43] glue_1.3.1                  gtable_0.3.0                zlibbioc_1.30.0            
 [46] XVector_0.24.0              MatrixModels_0.4-1          Rhdf5lib_1.6.0             
 [49] quantmod_0.4-14             abind_1.4-5                 SparseM_1.77               
 [52] scales_1.1.0                pheatmap_1.0.12             DBI_1.0.0                  
 [55] Rcpp_1.0.3                  htmlTable_1.13.2            reticulate_1.12            
 [58] foreign_0.8-71              bit_1.1-14                  Formula_1.2-3              
 [61] htmlwidgets_1.5.1           pulsar_0.3.5                gplots_3.0.1.1             
 [64] acepack_1.4.1               pkgconfig_2.0.3             XML_3.98-1.19              
 [67] nnet_7.3-12                 locfit_1.5-9.1              later_0.8.0                
 [70] tidyselect_0.2.5            rlang_0.4.2                 AnnotationDbi_1.46.0       
 [73] munsell_0.5.0               tools_3.6.2                 RSQLite_2.1.2              
 [76] ade4_1.7-13                 biomformat_1.12.0           stringr_1.4.0              
 [79] fs_1.3.1                    knitr_1.26                  bit64_0.9-7                
 [82] zip_2.0.2                   caTools_1.17.1.2            purrr_0.3.3                
 [85] nlme_3.1-137                mime_0.7                    quantreg_5.51              
 [88] compiler_3.6.2              rstudioapi_0.10             beeswarm_0.2.3             
 [91] curl_4.2                    huge_1.3.2                  tibble_2.1.3               
 [94] geneplotter_1.62.0          stringi_1.4.3               RSpectra_0.14-0            
 [97] vegan_2.5-6                 permute_0.9-5               multtest_2.40.0            
[100] vctrs_0.2.0                 pillar_1.4.2                lifecycle_0.1.0            
[103] GSA_1.03.1                  corpcor_1.6.9               cowplot_0.9.4              
[106] data.table_1.12.6           bitops_1.0-6                httpuv_1.5.1               
[109] R6_2.4.1                    latticeExtra_0.6-28         promises_1.0.1             
[112] cobs_1.3-3                  gridExtra_2.3               vipor_0.4.5                
[115] codetools_0.2-16            gtools_3.8.1                assertthat_0.2.1           
[118] rhdf5_2.28.0                withr_2.1.2                 GenomeInfoDbData_1.2.1     
[121] mgcv_1.8-31                 MultiAssayExperiment_1.10.0 quadprog_1.5-7             
[124] grid_3.6.2                  rpart_4.1-13                tidyr_1.0.0                
[127] TTR_0.23-4                  shiny_1.3.2                 base64enc_0.1-3            
[130] ellipse_0.4.1               ggbeeswarm_0.6.0   
